\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\newlabel{}{{1}{1}}
\newlabel{1}{{1(a)}{3}}
\newlabel{sub@1}{{(a)}{3}}
\newlabel{2}{{1(b)}{3}}
\newlabel{sub@2}{{(b)}{3}}
\newlabel{3}{{1(c)}{3}}
\newlabel{sub@3}{{(c)}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fig1}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fig1}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fig3}}}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
